{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@evawave/expo-esp-idf-provisioning": ["../src/index"],
      "@evawave/expo-esp-idf-provisioning/*": ["../src/*"]
    }
  }
}
